:root {
  --primary-color: #30475e; /* Dark desaturated blue */
  --secondary-color: #f5f5f5; /* Off-white for card backgrounds */
  --accent-color: #f2a365; /* Soft orange for interactive elements */
  --text-color: #333333; /* Dark grey for text for better readability */
  --background-color: #ececec; /* Light grey for overall background */
  --border-radius: 10px; /* Rounded corners for a modern feel */
  --hover-brighten-factor: 1.2; /* Factor to brighten the button color on hover */
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
}

.policy-catalog-container {
  padding: 40px 15px;
}

.catalog-title {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 2rem;
}

.policy-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 0 auto;
  width: 90%;
  max-width: 1200px;
}

.policy-item {
  background-color: var(--secondary-color);
  border: none;
  border-radius: var(--border-radius);
  padding: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.policy-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.policy-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.policy-title {
  color: var(--primary-color);
  margin-bottom: 1rem;
}

.policy-price {
  margin-bottom: 1.5rem;
  font-size: 1.1rem;
  font-weight: bold;
}

.details-button {
  padding: 10px 20px;
  background-color: var(--accent-color);
  color: #fff;
  border: none;
  border-radius: var(--border-radius);
  transition: background-color 0.3s ease;
  cursor: pointer;
  text-transform: uppercase;
  font-weight: bold;
}

.details-button:hover {
  background-color: var(--accent-color);
  /* Adjust the brightness on hover without changing to white */
  filter: brightness(var(--hover-brighten-factor));
}
